{
  "name": "GuiaPerguntas",
  "version": "1.0.0",
  "description": "Uma prataforma de perguntas e resposta",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Edson Mateus",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
